{
  "name": "jobtrack",
  "version": "1.0.0",
  "description": "A small CLI to track job applications and interview stages, backed by Postgres.",
  "type": "module",
  "bin": {
    "jobtrack": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').copyFileSync('src/db/schema.sql','dist/db/schema.sql')\"",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "migrate": "node dist/db/migrate.js",
    "server": "node dist/server/index.js",
    "server:dev": "tsx watch src/server/index.ts",
    "test": "npm run build && cd dist && node --test"
  },
  "keywords": ["cli", "job-search", "postgres", "typescript"],
  "author": "Vijayanth Bonda",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.0",
    "cli-table3": "^0.6.5",
    "chalk": "^5.3.0",
    "ink": "^5.0.1",
    "ink-text-input": "^6.0.0",
    "ink-select-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.11",
    "typescript": "^5.6.3",
    "tsx": "^4.19.1"
  },
  "engines": {
    "node": ">=18"
  }
}
